# DB PARAMETERS
DB_DATABASE=
DB_USER=
DB_PASS=
DB_HOST=
# Available clients: https://knexjs.org/guide/#node-js=
DB_CLIENT=mysql2

# APP PARAMETERS
PORT=3000
JWT_SECRET=
JWT_EXPIRATION_TIME=1d
NODE_ENV=development